PORT=5001
MONGO_URI=mongodb+srv://dastan:1234@cluster0.8owffqj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://dastan:1234@cluster0.8owffqj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=refreshsecretkey456